Blog.html
<!DOCTYPE html>
<html>
  <head>
    <title>Blog </title>
    <meta charset="UTF-8"/>
    <meta name="description" content="informacion para el buscador"/>
    <link rel="icon" href="imagen.png"/>
    <link rel="stylesheet" href="CSS/ed-grid.min.css"/>
    <link rel="stylesheet" href="CSS/ed-grid.css"/>
    <link rel="stylesheet" href="CSS/estilo.css"/>
    <script type="text/javascript" src="JS/mi_script.js"></script>
  </head>
  <body class="cuerpo">
    <header class="ed-container" id="arriba">
      <div class="ed-item s-20"><img src="Imagen/lol.jpg"/></div>
      <nav>
        <div class="ed-item s-offset-2-6">
          <ul class="ed-menu l-horizontal s-80 expand-submenu">
            <li><a href="index.html">inicio</a></li>
            <li><a href="evolucion.html">evolucion
                <ul>
                  <li><a href="/evolucion.html#awebb1">WEB 1.0</a></li>
                  <li><a href="/evolucion.html#awebb2">WEB 2.0</a></li>
                  <li><a href="/evolucion.html#awebb3">WEB 3.0</a></li>
                  <li><a href="/evolucion.html#awebb4">WEB 4.0</a></li>
                </ul></a></li>
            <li><a href="Arquitectura.html">Arquitectura
                <ul>
                  <li><a href="Arquitectura.html#vtjs">Ventajas</a></li>
                </ul></a></li>
            <li><a href="Tecnologias.html">Tecnologias</a></li>
            <li><a href="Planificacion.html">Planificacion</a></li>
            <li><a href="Blog.html">Blog</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <div class="bajar"><a href="#abajo">Bajar</a></div>
    <div class="ed-container" id="imagen">
      <div class="ed-item">
        <title>Blog</title>
        <h2>Francisco Javier Aguilar Landero</h2>
        <p>Mi blog personal</p>
        <div class="ed-container"><img class="imgblog" src="Imagen/javier.jpg" id="imgb"/></div>
        <div class="face"><a href="https://www.facebook.com/francisco.aguilarlandero"><img src="Imagen/fblogo.png"/></a></div>
        <div class="linked"><a href="https://www.linkedin.com/in/francisco-javier-aguilar-landero-38b1a710b/"><img src="Imagen/linked.png"/></a></div>
        <div class="texto"><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
          <h3>Gustos</h3>
          <p>Me gusta conocer nuevos lugares, visitar sitios rodeados de mucha naturaleza, realizar deporte y compartir mucho con mi familia.</p>
          <h3>Localidad</h3>
          <p>Balancán, Tabasco, México.</p>
          <h3>Información academica</h3>
          <p>Actualmente estudio el 8vo semestre de la carrera Ingenieria en Sistemas Computacionales en el Instituto Tecnólogico Superior de los Ríos ubicada en el municipio de Balancán, Tabasco, Mexico.</p>
          <p>Durante estos 8 semestres he aprendido sobre muchas cosas respecto a mi carrera como lo es la instalacion de redes, programacion web con diferentes lenguajes de programación, programación para dispositivos moviles, manejo del gestor de base de datos MySQL, manejo de dispositivos como arduino y creación de circuitos.</p>
          <h3>Correo de contacto </h3>
          <p>franciscoaguilarlandero@hotmail.com</p>
        </div>
      </div>
    </div>
    <div class="ed-container">
      <main class="ed-item s-75">
      </main>
      <aside class="ed-item s-25">
      </aside>
      <div class="subir"><a href="#arriba">Subir</a></div>
    </div>
    <footer class="ed-container" id="abajo">
      <div class="ed-item">
      </div>
    </footer>
  </body>
</html>

Jade/Blog.jade
extends Plantilla/template.jade
block main 
block imagen
	title Blog
	h2 Francisco Javier Aguilar Landero
	p Mi blog personal
	.ed-container
		img(src="Imagen/javier.jpg")#imgb.imgblog
	.face
		a(href="https://www.facebook.com/francisco.aguilarlandero")
			img(src="Imagen/fblogo.png")
	.linked
		a(href="https://www.linkedin.com/in/francisco-javier-aguilar-landero-38b1a710b/")
			img(src="Imagen/linked.png")
	.texto
		br
		br
		br
		br
		br
		br
		br
		br
		br
		br
		br
		br
		br
		br
		br
		br
		br
		br
		br
		br
		h3 Gustos
		p Me gusta conocer nuevos lugares, visitar sitios rodeados de mucha naturaleza, realizar deporte y compartir mucho con mi familia.
		h3 Localidad
		p Balancán, Tabasco, México.
		h3 Información academica
		p Actualmente estudio el 8vo semestre de la carrera Ingenieria en Sistemas Computacionales en el Instituto Tecnólogico Superior de los Ríos ubicada en el municipio de Balancán, Tabasco, Mexico.
		p Durante estos 8 semestres he aprendido sobre muchas cosas respecto a mi carrera como lo es la instalacion de redes, programacion web con diferentes lenguajes de programación, programación para dispositivos moviles, manejo del gestor de base de datos MySQL, manejo de dispositivos como arduino y creación de circuitos.
		h3 Correo de contacto 
		p franciscoaguilarlandero@hotmail.com
